#网上支付调用的地址
epayAddress=http\://198.216.6.150\:8080/bank/payorder

#外网回调地址
web_ip=http\://198.216.6.150\:8081/llyg/notify/epayNotify
#页面通知地址
web_ip2=http\://198.216.6.150\:8081/llyg/notify/epayStatus
#取货地址、用户邮件激活链接地址
web_ip3=http\://198.216.6.150\:8081/llyg/
#查詢支付平臺地址
epayQueryOrderInnerUrl=http\://198.216.6.150\:8080/bank/queryGateway
#内网回调地址
#inner_ip=http\://198.218.4.234\:8080/otsws/payCallBack

#是否开启edg缓存
edg.cache.enable=true
#edg缓存中，productCache超时时间
edg.cache.productCache.timeout=5
